

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xian">
  <meta name="keywords" content="">
  
    <meta name="description" content="既然决定了要继续，那就需要有所准备这是一份游戏程序员生存指南 传统的职业路径——技术专家（深挖技术深度）或管理者（负责团队和项目）——是一条可见但拥挤的通道。AI可能带来了新的路  核心问题问题一：现在在招的都是哪些？卡住了，尝试去招聘网址了解了一下，要整理数据，如果有个工具就好了先这样，造个工具出来，收集信息并分析，然后根据结果去补强 问题二：当前的技术水平，需要补强哪些方面？当前技术水平：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于游戏《肆》">
<meta property="og:url" content="http://example.com/2026/02/18/%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F%E8%82%86/index.html">
<meta property="og:site_name" content="此刻天空湛蓝">
<meta property="og:description" content="既然决定了要继续，那就需要有所准备这是一份游戏程序员生存指南 传统的职业路径——技术专家（深挖技术深度）或管理者（负责团队和项目）——是一条可见但拥挤的通道。AI可能带来了新的路  核心问题问题一：现在在招的都是哪些？卡住了，尝试去招聘网址了解了一下，要整理数据，如果有个工具就好了先这样，造个工具出来，收集信息并分析，然后根据结果去补强 问题二：当前的技术水平，需要补强哪些方面？当前技术水平：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-18T02:40:01.818Z">
<meta property="article:modified_time" content="2026-02-21T12:13:52.368Z">
<meta property="article:author" content="xian">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于游戏《肆》 - 此刻天空湛蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此刻天空湛蓝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                <span>娱乐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/music" target="_self">
                    
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/game" target="_self">
                    
                    <span>游戏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/book" target="_self">
                    
                    <span>书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/photo" target="_self">
                    
                    <span>照片</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于游戏《肆》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-18 10:40" pubdate>
          2026年2月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于游戏《肆》</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="既然决定了要继续，那就需要有所准备"><a href="#既然决定了要继续，那就需要有所准备" class="headerlink" title="既然决定了要继续，那就需要有所准备"></a>既然决定了要继续，那就需要有所准备</h2><p>这是一份游戏程序员生存指南</p>
<p>传统的职业路径——技术专家（深挖技术深度）或管理者（负责团队和项目）——是一条可见但拥挤的通道。<br>AI可能带来了新的路</p>
<hr>
<h2 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h2><h3 id="问题一：现在在招的都是哪些？"><a href="#问题一：现在在招的都是哪些？" class="headerlink" title="问题一：现在在招的都是哪些？"></a>问题一：现在在招的都是哪些？</h3><p>卡住了，尝试去招聘网址了解了一下，要整理数据，如果有个工具就好了<br>先这样，造个工具出来，收集信息并分析，然后根据结果去补强</p>
<h3 id="问题二：当前的技术水平，需要补强哪些方面？"><a href="#问题二：当前的技术水平，需要补强哪些方面？" class="headerlink" title="问题二：当前的技术水平，需要补强哪些方面？"></a>问题二：当前的技术水平，需要补强哪些方面？</h3><p>当前技术水平：</p>
<ol>
<li>熟练应用多种语言，但精通是不敢说的</li>
<li>熟悉多种引擎，仅限于2D，更确切的说是贴近UI与小游戏</li>
<li>业务能力，算是一流，解决问题的能力，沟通能力，团队协作能力，都在线。没见过真正的一流</li>
<li>有完整项目的开发上线以及运营经验</li>
<li>熟练使用FairyGUI</li>
<li>对UI框架，红点树，活动大厅，有完整的设计与实现经验</li>
<li>可以熟练的使用并制作简单动画动效</li>
<li>基本具备了自动话工作流的能力，Jenkins + playwright + 影刀</li>
</ol>
<p>欠缺的是：</p>
<ol>
<li>3D开发的能力，目前并没有涉及到3D开发项目</li>
<li>对战斗系统的开发能力不足 网络同步，状态同步</li>
</ol>
<ul>
<li>客户端战斗逻辑及表演服务端验证的模式都没有使用经验（当前xz是这种模式）<ul>
<li>上线运营存在问题，客户端干了啥服务都是不清不楚的，导致很多问题，比如说打不死，比如说断线重连</li>
</ul>
</li>
<li>服务端战斗核心逻辑（数据计算），客户端表演，每次表演之前都会收到数据，每表演一轮进行一次交互，请求下一轮表演的数据（当前xl是这种模式）<ul>
<li>可以随时断线随时重连，战斗并不会发生变化</li>
<li>方便查找战斗中的问题</li>
</ul>
</li>
</ul>
<ol start="3">
<li>网络同步，帧同步，目前没有使用过，没有经验</li>
</ol>
<p>绝大多数需要承载大量玩家同时在线、追求长期稳定运营的游戏，都会优先选择状态同步作为其核心的网络同步方案。因此，帧同步的优先级降低</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>状态同步的优势</th>
<th>对”稳定体验”的贡献</th>
</tr>
</thead>
<tbody><tr>
<td>游戏规模</td>
<td>轻松支持成百上千人同服。通过”兴趣管理”技术，服务器只同步每个玩家视野内的数据，而非全量信息。</td>
<td>避免了游戏世界因人数增多而崩溃，保证了大型社会的稳定运转。</td>
</tr>
<tr>
<td>反作弊与安全</td>
<td>服务器拥有最终决定权。所有核心逻辑在服务器端运算，客户端只是一个”显示器”。</td>
<td>极大地提高了作弊门槛，从根本上保障了游戏的公平性和经济系统的稳定。</td>
</tr>
<tr>
<td>断线重连</td>
<td>体验无缝衔接。断线重连的玩家只需从服务器下载当前时刻的”世界快照”，就能瞬间回到游戏。</td>
<td>无需像帧同步那样从开局第一帧开始”赶火车”式地追进度，玩家体验更友好、稳定。</td>
</tr>
<tr>
<td>容错性</td>
<td>对网络波动更宽容。即使某个状态包丢失，客户端也能通过插值、预测等算法平滑过渡。</td>
<td>在弱网环境下，玩家的体验依然是流畅的，不会因瞬间的卡顿或丢包而”瞬移”或”漂移”。</td>
</tr>
</tbody></table>
<ol start="4">
<li>对引擎底层，Runtime，工具链，有了解，但并不深入，能定位修改某些bug,可能不太够用</li>
<li>对工具链的开发能力不足，如数据调试，位置布置，动画导出格式统一等。至于常用的工具导表工具，有使用经验和功能补足和修改bug经验，但没有实操。理解其原理</li>
<li>图形，算法，优化，基本上都是缺失的，只是参与和制定过UI的优化。对与更深层次的优化，没有经验</li>
<li>对AI增强，目前的使用</li>
</ol>
<ul>
<li>当作百度使用，搜索并整理资料</li>
<li>环境报错查找，比百度好使太多，终于不用装一个安卓环境，或者node环境等因未知的原因卡住报错，搜索半天然后才勉强解决</li>
<li>写小算法，如圆环中的随机数，排序等</li>
</ul>
<ol start="8">
<li>对于AI在实际项目中开发的提效能力缺失（都几几年了，公司还在搞内外网，已经不仅仅是沟通不方便了）</li>
</ol>
<h3 id="问题三：未来什么样的程序员会找不到工作？"><a href="#问题三：未来什么样的程序员会找不到工作？" class="headerlink" title="问题三：未来什么样的程序员会找不到工作？"></a>问题三：未来什么样的程序员会找不到工作？</h3><p>综合行业数据和趋势，以下几类程序员在未来将面临最大的生存压力：</p>
<h3 id="1-“AI时代的局外人”"><a href="#1-“AI时代的局外人”" class="headerlink" title="1. “AI时代的局外人”"></a>1. “AI时代的局外人”</h3><p>对AI工具（如Copilot, Cursor等）持怀疑或排斥态度，仍坚持纯手工编码，导致效率低下。当前只有9%的公司对AI工具”感兴趣”，而27%的公司已明确”不感兴趣”，意味着它们早已将AI整合进流程，不会用AI的人自然被排除在外。</p>
<h3 id="2-“2D时代的守旧者”"><a href="#2-“2D时代的守旧者”" class="headerlink" title="2. “2D时代的守旧者”"></a>2. “2D时代的守旧者”</h3><p>技能栈仍集中在传统2D开发（如Cocos, H5游戏动效等），未能向3D化、虚幻化转型。</p>
<h3 id="3-“浅层应用的熟练工”"><a href="#3-“浅层应用的熟练工”" class="headerlink" title="3. “浅层应用的熟练工”"></a>3. “浅层应用的熟练工”</h3><p>只掌握引擎的基础操作和业务逻辑，对底层图形学、引擎源码、性能优化等缺乏深入理解。在追求品质的”卷画质”时代，这类程序员可替代性极强。</p>
<h3 id="4-“新一代的被动边缘人”"><a href="#4-“新一代的被动边缘人”" class="headerlink" title="4. “新一代的被动边缘人”"></a>4. “新一代的被动边缘人”</h3><p>因缺乏对整个研发流程的了解，只满足于完成指派的任务，无法成长为能主导项目的”核心成员”。他们可能会在项目重组或裁员中首当其冲。</p>
<hr>
<h2 id="自我审视"><a href="#自我审视" class="headerlink" title="自我审视"></a>自我审视</h2><ol>
<li>我的技术栈是”深度壁垒”还是”浅层应用”？</li>
<li>我具备”AI增强”能力，还是将被AI取代？</li>
<li>我的经验是”全栈贯通”还是”螺丝钉型”？</li>
<li>我的方向是”市场热门”还是”昨日黄花”？</li>
</ol>
<hr>
<h2 id="招聘岗位分析"><a href="#招聘岗位分析" class="headerlink" title="招聘岗位分析"></a>招聘岗位分析</h2><h3 id="岗位方向与核心职责"><a href="#岗位方向与核心职责" class="headerlink" title="岗位方向与核心职责"></a>岗位方向与核心职责</h3><table>
<thead>
<tr>
<th>岗位方向</th>
<th>核心职责</th>
</tr>
</thead>
<tbody><tr>
<td><strong>架构与管理岗</strong> (主程&#x2F;Leader)</td>
<td>• 架构设计：主导客户端整体技术方案选型、架构设计与核心框架搭建<br>• 团队管理：制定技术规范与开发标准，搭建并培养技术团队，把控代码品质，主持技术评审<br>• 攻坚与落地：攻克核心技术难点，解决疑难性能问题，推动技术方案落地</td>
</tr>
<tr>
<td><strong>引擎底层与 Runtime 方向</strong> (抖音小游戏)</td>
<td>• Runtime维护：负责抖音小游戏 Runtime 核心模块的维护与迭代，保障跨平台稳定运行<br>• 引擎适配：支撑 Cocos、Unity 等主流引擎的适配兼容性<br>• 性能优化：提升运行流畅度、冷启动速度及内存占用，建立性能监控体系</td>
</tr>
<tr>
<td><strong>UGC与工具链方向</strong> (抖音UGC&#x2F;军工仿真)</td>
<td>• 工具链建设：负责引擎工具与技术选型，开发编辑器工具、自动化构建流程及内容生产管线<br>• 美术对接：为引擎与美术&#x2F;策划提供无缝衔接，研发维护面向用户的美术资产工具集<br>• 硬件&#x2F;环境适配：负责国产化系统适配或VR&#x2F;模拟器等硬件终端的通讯整合</td>
</tr>
<tr>
<td><strong>战斗与玩法开发方向</strong> (高级战斗&#x2F;XR游戏)</td>
<td>• 玩法逻辑开发：负责游戏战斗系统（技能、AI、状态同步）、VR&#x2F;MR交互玩法及游戏核心模块的开发与迭代<br>• 网络同步：深入研究并实现帧同步&#x2F;状态同步技术，确保多人联机的数据一致性与低延迟<br>• 交互体验优化：优化玩家输入体验（手柄&#x2F;手势），集成UI、特效、音效系统</td>
</tr>
<tr>
<td><strong>通用&#x2F;资深开发方向</strong> (客户端研发&#x2F;军工)</td>
<td>• 业务模块实现：根据策划需求，独立完成客户端业务逻辑的设计、编码与文档编写<br>• 性能调优：负责内存、渲染、加载速度的性能优化及多平台（iOS&#x2F;Android&#x2F;PC）适配<br>• 全流程协作：与策划、美术、测试紧密协作，确保产品从开发到上线运营的稳定性</td>
</tr>
<tr>
<td><strong>短期项目</strong> (React前端)</td>
<td>• React组件开发：使用React.js开发和维护前端组件及页面，实现像素级还原<br>• 数据交互：通过RESTful API或GraphQL与后端完成数据交互</td>
</tr>
<tr>
<td><strong>校招岗</strong></td>
<td>• 基础模块开发：负责游戏UI界面、基础功能模块的开发<br>• 工具维护：参与项目工具链的开发和优化，编写开发文档</td>
</tr>
</tbody></table>
<hr>
<h3 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h3><table>
<thead>
<tr>
<th>要求类别</th>
<th>具体要求</th>
</tr>
</thead>
<tbody><tr>
<td><strong>基础门槛</strong></td>
<td>• <strong>学历专业</strong>：本科及以上学历，计算机相关专业优先<br>• <strong>工作经验</strong>：<br>  - 主程&#x2F;专家岗：7年以上（部分要求8年），有大型项目主程或团队管理经验<br>  - 资深&#x2F;引擎岗：5-10年，有完整上线项目经验<br>  - 开发&#x2F;军工岗：3-5年，有相关领域经验优先<br>  - 校招岗：在校&#x2F;应届毕业生<br>• <strong>英语能力</strong>：具备英语技术资料读写能力（抖音等大厂明确要求）</td>
</tr>
<tr>
<td><strong>核心技能</strong> (语言与引擎)</td>
<td>• <strong>编程语言</strong>：精通C#，部分岗位要求同时掌握C++；熟悉xlua&#x2F;ILRuntime等热更方案原理者优先<br>• <strong>引擎掌握</strong>：精通Unity3D引擎，深入了解其架构、底层原理及生命周期；熟悉URP&#x2F;内置渲染管线<br>• <strong>计算机基础</strong>：具备扎实的数据结构、算法基础及常用设计模式（单例、观察者、工厂等）</td>
</tr>
<tr>
<td><strong>专项能力</strong> (按方向细分)</td>
<td>• <strong>图形与性能</strong>：熟悉图形渲染管线（OpenGL&#x2F;WebGL）、Shader编写；具备内存、渲染、加载等性能优化实战经验<br>• <strong>网络同步</strong>：熟悉TCP&#x2F;UDP协议，有帧同步&#x2F;状态同步开发经验，了解Netcode&#x2F;Photon&#x2F;Mirror等框架<br>• <strong>平台与工具</strong>：<br>  - 小游戏&#x2F;Runtime：有虚拟机、浏览器内核或Cocos引擎开发经验<br>  - UGC&#x2F;工具链：对内容生产管线有深刻理解，熟悉Avatar换装&#x2F;布料模拟&#x2F;动态骨骼<br>  - XR&#x2F;军工：熟悉Pico&#x2F;Quest SDK，有国产化系统（麒麟）适配或硬件通讯经验<br>  - 编辑器开发：熟悉Unity Editor工具开发，能独立编写编辑器工具提升研发效率</td>
</tr>
<tr>
<td><strong>软性素质</strong></td>
<td>• <strong>问题解决</strong>：具备独立分析、定位并解决复杂技术问题的能力<br>• <strong>沟通协作</strong>：具备良好的沟通能力与团队协作精神，能与策划&#x2F;美术&#x2F;后端高效对接<br>• <strong>责任与抗压</strong>：有强烈的责任心，能承受较大工作压力，对游戏开发充满热情<br>• <strong>保密要求</strong>：军工方向需严格遵守保密规定，无不良记录</td>
</tr>
<tr>
<td><strong>特定岗位附加项</strong></td>
<td>• <strong>短期项目</strong>：需熟练使用React、Redux、Webpack等前端技术栈<br>• <strong>校招岗</strong>：无附加项，注重基础学习能力与培养潜力</td>
</tr>
</tbody></table>
<hr>
<!-- TODO: 后续补充内容区域 -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于游戏《肆》</div>
      <div>http://example.com/2026/02/18/关于游戏肆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/18/%E7%88%AC%E5%8F%96%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/" title="爬取招聘数据">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爬取招聘数据</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/17/%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%8F%81/" title="关于游戏《叁》">
                        <span class="hidden-mobile">关于游戏《叁》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xian</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




<!-- 判断当前页面是否有 custom_js 变量 -->

  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_system/bundle.min.js"></script>
  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_main.js"></script>
  


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
