

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xian">
  <meta name="keywords" content="">
  
    <meta name="description" content="投资目标与策略概览初始目标：建仓10,000股，后续根据市场情况逐渐增持 核心策略：“底仓持有 + 浮仓波段” 策略核心：底仓与浮仓分工该策略的精髓在于将资金分为不同仓位，各司其职，兼顾稳定性与灵活性。    仓位类型 份额 定位 操作策略 核心目标    底仓 5,000份 压舱石 长期持有，打死不动 吃分红、赚复利，保证基础收益   浮仓 5,000份 交易盘 低买高卖做波段 赚差价，摊低整体">
<meta property="og:type" content="article">
<meta property="og:title" content="中证红利投资策略">
<meta property="og:url" content="http://example.com/2026/05/08/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84_%E7%BA%A2%E5%88%A9/index.html">
<meta property="og:site_name" content="此刻天空湛蓝">
<meta property="og:description" content="投资目标与策略概览初始目标：建仓10,000股，后续根据市场情况逐渐增持 核心策略：“底仓持有 + 浮仓波段” 策略核心：底仓与浮仓分工该策略的精髓在于将资金分为不同仓位，各司其职，兼顾稳定性与灵活性。    仓位类型 份额 定位 操作策略 核心目标    底仓 5,000份 压舱石 长期持有，打死不动 吃分红、赚复利，保证基础收益   浮仓 5,000份 交易盘 低买高卖做波段 赚差价，摊低整体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T07:26:19.167Z">
<meta property="article:modified_time" content="2026-05-19T12:28:40.989Z">
<meta property="article:author" content="xian">
<meta property="article:tag" content="股票投资">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>中证红利投资策略 - 此刻天空湛蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此刻天空湛蓝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                <span>娱乐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/music" target="_self">
                    
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/game" target="_self">
                    
                    <span>游戏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/book" target="_self">
                    
                    <span>书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/photo" target="_self">
                    
                    <span>照片</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中证红利投资策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-08 15:26" pubdate>
          2026年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中证红利投资策略</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="投资目标与策略概览"><a href="#投资目标与策略概览" class="headerlink" title="投资目标与策略概览"></a>投资目标与策略概览</h2><p><strong>初始目标</strong>：建仓10,000股，后续根据市场情况逐渐增持</p>
<p><strong>核心策略</strong>：<strong>“底仓持有 + 浮仓波段”</strong></p>
<h2 id="策略核心：底仓与浮仓分工"><a href="#策略核心：底仓与浮仓分工" class="headerlink" title="策略核心：底仓与浮仓分工"></a>策略核心：底仓与浮仓分工</h2><p>该策略的精髓在于将资金分为不同仓位，各司其职，兼顾稳定性与灵活性。</p>
<table>
<thead>
<tr>
<th>仓位类型</th>
<th>份额</th>
<th>定位</th>
<th>操作策略</th>
<th>核心目标</th>
</tr>
</thead>
<tbody><tr>
<td>底仓</td>
<td>5,000份</td>
<td>压舱石</td>
<td>长期持有，打死不动</td>
<td>吃分红、赚复利，保证基础收益</td>
</tr>
<tr>
<td>浮仓</td>
<td>5,000份</td>
<td>交易盘</td>
<td>低买高卖做波段</td>
<td>赚差价，摊低整体成本</td>
</tr>
<tr>
<td>辅助仓</td>
<td>5,000份</td>
<td>机动盘</td>
<td>在达到一万股时补充浮仓</td>
<td>增强波段操作灵活性</td>
</tr>
</tbody></table>
<h3 id="仓位配置原理"><a href="#仓位配置原理" class="headerlink" title="仓位配置原理"></a>仓位配置原理</h3><ul>
<li><strong>底仓</strong>：占比约50%，提供稳定的分红收益和复利增长，是投资组合的基石</li>
<li><strong>浮仓</strong>：占比约30-40%，用于波段操作，捕捉市场波动机会</li>
<li><strong>辅助仓</strong>：占比约10-20%，作为后备资金，增强操作弹性</li>
</ul>
<h2 id="分批操作方式"><a href="#分批操作方式" class="headerlink" title="分批操作方式"></a>分批操作方式</h2><h3 id="方式一：网格交易"><a href="#方式一：网格交易" class="headerlink" title="方式一：网格交易"></a>方式一：网格交易</h3><p><strong>操作规则</strong>：</p>
<ul>
<li>设置条件单，价格每下跌0.01元，自动买入500份</li>
<li>价格每上涨0.01元，自动卖出500份</li>
<li>每周进行一次小复盘</li>
</ul>
<p><strong>适用人群</strong>：</p>
<ul>
<li>不想盯盘、希望自动操作的投资者</li>
<li>偏好纪律性投资、减少情绪化决策的投资者</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>自动化执行，避免人为干扰</li>
<li>纪律性强，严格执行交易规则</li>
<li>适合震荡行情</li>
</ul>
<p><strong>风险</strong>：</p>
<ul>
<li>在单边上涨时会踏空</li>
<li>在单边下跌时会被套</li>
</ul>
<h3 id="方式二：手动分批"><a href="#方式二：手动分批" class="headerlink" title="方式二：手动分批"></a>方式二：手动分批</h3><p><strong>操作规则</strong>：</p>
<ul>
<li>下跌阶段：跌到1.58元买入500份，跌到1.56元再买500份</li>
<li>反弹阶段：反弹到1.60元卖出500份，到1.62元再卖500份</li>
</ul>
<p><strong>适用人群</strong>：</p>
<ul>
<li>喜欢自己判断市场的投资者</li>
<li>有时间盯盘、愿意主动管理的投资者</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>灵活应对市场变化</li>
<li>可根据宏观环境调整策略</li>
<li>适合趋势行情</li>
</ul>
<h2 id="投资注意事项"><a href="#投资注意事项" class="headerlink" title="投资注意事项"></a>投资注意事项</h2><ol>
<li><strong>分批建仓</strong>：避免一次性满仓，控制买入节奏</li>
<li><strong>严格纪律</strong>：底仓必须长期持有，不可轻易动摇</li>
<li><strong>风险控制</strong>：设置止损点，避免大幅亏损</li>
<li><strong>定期复盘</strong>：回顾操作记录，优化策略参数</li>
<li><strong>关注基本面</strong>：跟踪指数成分股变化和分红政策</li>
</ol>
<h2 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h2><h3 id="2026-05-08-月度复盘"><a href="#2026-05-08-月度复盘" class="headerlink" title="2026-05-08 月度复盘"></a>2026-05-08 月度复盘</h3><p><strong>持仓情况</strong>：持仓一个月，成本从 1.578 元调整到 1.613 元（成本上升 2.2%）</p>
<h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><table>
<thead>
<tr>
<th>问题</th>
<th>具体表现</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>卖飞后高位接回</td>
<td>做波段卖飞，短时间内无法接回，被迫高位接回</td>
<td>成本上升</td>
</tr>
<tr>
<td>波段资金未拆分</td>
<td>直接用 5000&#x2F;3000 份做波段，缺乏灵活性</td>
<td>操作粗糙</td>
</tr>
<tr>
<td>动用底仓</td>
<td>为做波段动用底仓 5000 份</td>
<td>破坏底仓策略</td>
</tr>
<tr>
<td>操作频率过高</td>
<td>每天操作，成功少于失败</td>
<td>交易成本增加</td>
</tr>
<tr>
<td>心态问题</td>
<td>不想看见资金闲置</td>
<td>过度交易</td>
</tr>
</tbody></table>
<p><strong>市场观察</strong>：这段时间价格主要在 1.60~1.62 元之间波动</p>
<h4 id="策略调整"><a href="#策略调整" class="headerlink" title="策略调整"></a>策略调整</h4><table>
<thead>
<tr>
<th>调整项</th>
<th>具体措施</th>
<th>预期效果</th>
</tr>
</thead>
<tbody><tr>
<td>浮仓拆分</td>
<td>将浮仓 5000 股分为 10 份，每份 500 股</td>
<td>提高操作灵活性</td>
</tr>
<tr>
<td>底仓锁定</td>
<td>底仓不再动，尽管当前成本较高</td>
<td>保证基础收益</td>
</tr>
<tr>
<td>启用网格交易</td>
<td>设置自动交易：跌 0.6% 买入 500 份，涨 0.6% 卖出 500 份</td>
<td>减少情绪化操作</td>
</tr>
<tr>
<td>辅助仓暂缓</td>
<td>辅助仓暂不接入，观察一个月自动操作效果</td>
<td>验证策略有效性</td>
</tr>
<tr>
<td>定期复盘</td>
<td>每周进行一次小复盘，检查操作记录，调整策略参数</td>
<td>持续优化</td>
</tr>
</tbody></table>
<h4 id="关键教训"><a href="#关键教训" class="headerlink" title="关键教训"></a>关键教训</h4><ol>
<li><strong>波段操作要有纪律</strong>：不能因为卖飞就追高接回</li>
<li><strong>底仓不可动摇</strong>：底仓是压舱石，动用底仓会破坏整体策略</li>
<li><strong>资金拆分很重要</strong>：大资金一次性操作容易踏空或被套</li>
<li><strong>减少操作频率</strong>：过度交易往往得不偿失</li>
<li><strong>接受适度闲置</strong>：资金闲置不是坏事，等待确定性机会</li>
</ol>
<hr>
<h4 id="2026-05-13-周中调整"><a href="#2026-05-13-周中调整" class="headerlink" title="2026-05-13 周中调整"></a>2026-05-13 周中调整</h4><p>股票波动太小了，没有机会做波段操作，决定调整波段<br>当前手续费在0.15% 故调整网格为0.2%</p>
<h4 id="2026-05-18-周中调整"><a href="#2026-05-18-周中调整" class="headerlink" title="2026-05-18 周中调整"></a>2026-05-18 周中调整</h4><p>仓位比较重了，调整网格为1000股<br>观察成交非常频繁，但利润极低，蚊子腿，持仓成本确实降低了，降低的很慢<br>等股价足够低的时候，进行一次低位补仓<br>等仓位再重的时候，再调整一次网格为2000股 保证每天至少能进行十次交易（两周观察下来，最多卖出6次）<br>当前持仓成本为1.605元</p>
<blockquote>
<p><strong>风险提示</strong>：投资有风险，入市需谨慎。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84/" class="print-no-link">#股票投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中证红利投资策略</div>
      <div>http://example.com/2026/05/08/股票投资_红利/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/08/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84_%E7%A7%91%E6%8A%80/" title="科技投资策略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">科技投资策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/%E5%BD%B1%E5%88%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E8%B4%B0/" title="影刀使用的一些思考(二)">
                        <span class="hidden-mobile">影刀使用的一些思考(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xian</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




<!-- 判断当前页面是否有 custom_js 变量 -->

  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_system/bundle.min.js"></script>
  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_main.js"></script>
  


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
