

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xian">
  <meta name="keywords" content="">
  
    <meta name="description" content="影刀使用的一些思考(一)1. 影刀是什么影刀是一款自动化脚本工具，可以模拟人类操作，完成一些重复性的任务，比如刷视频、刷文章、刷评论等。 2. 学习影刀的初衷 想要学习自动化脚本，提高工作效率 配合当前Jenkins自动化部署，形成一套有效的自动化部署方案 一些每天必须做的重复任务交给他，自己有更多的时间去做其他的事情 现实需求，用影刀去开发游戏辅助器，用在体验公司游戏后的时间投入，避免掉队 未来">
<meta property="og:type" content="article">
<meta property="og:title" content="影刀使用的一些思考(一)">
<meta property="og:url" content="http://example.com/2026/03/31/%E5%BD%B1%E5%88%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E5%A3%B9/index.html">
<meta property="og:site_name" content="此刻天空湛蓝">
<meta property="og:description" content="影刀使用的一些思考(一)1. 影刀是什么影刀是一款自动化脚本工具，可以模拟人类操作，完成一些重复性的任务，比如刷视频、刷文章、刷评论等。 2. 学习影刀的初衷 想要学习自动化脚本，提高工作效率 配合当前Jenkins自动化部署，形成一套有效的自动化部署方案 一些每天必须做的重复任务交给他，自己有更多的时间去做其他的事情 现实需求，用影刀去开发游戏辅助器，用在体验公司游戏后的时间投入，避免掉队 未来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-31T09:13:32.304Z">
<meta property="article:modified_time" content="2026-05-08T06:31:22.333Z">
<meta property="article:author" content="xian">
<meta property="article:tag" content="影刀">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>影刀使用的一些思考(一) - 此刻天空湛蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此刻天空湛蓝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                <span>娱乐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/music" target="_self">
                    
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/game" target="_self">
                    
                    <span>游戏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/book" target="_self">
                    
                    <span>书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fun/photo" target="_self">
                    
                    <span>照片</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="影刀使用的一些思考(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 17:13" pubdate>
          2026年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">影刀使用的一些思考(一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="影刀使用的一些思考-一"><a href="#影刀使用的一些思考-一" class="headerlink" title="影刀使用的一些思考(一)"></a>影刀使用的一些思考(一)</h1><h2 id="1-影刀是什么"><a href="#1-影刀是什么" class="headerlink" title="1. 影刀是什么"></a>1. 影刀是什么</h2><p>影刀是一款自动化脚本工具，可以模拟人类操作，完成一些重复性的任务，比如刷视频、刷文章、刷评论等。</p>
<h2 id="2-学习影刀的初衷"><a href="#2-学习影刀的初衷" class="headerlink" title="2. 学习影刀的初衷"></a>2. 学习影刀的初衷</h2><ul>
<li>想要学习自动化脚本，提高工作效率</li>
<li>配合当前Jenkins自动化部署，形成一套有效的自动化部署方案</li>
<li>一些每天必须做的重复任务交给他，自己有更多的时间去做其他的事情</li>
<li>现实需求，用影刀去开发游戏辅助器，用在体验公司游戏后的时间投入，避免掉队</li>
<li>未来想法，用影刀去刷一些想玩游戏的任务，把时间专注与游戏内容本身上，而不是在游戏里再上个班</li>
</ul>
<h2 id="3-影刀与Jenkins的结合"><a href="#3-影刀与Jenkins的结合" class="headerlink" title="3. 影刀与Jenkins的结合"></a>3. 影刀与Jenkins的结合</h2><h3 id="3-1-认知误区"><a href="#3-1-认知误区" class="headerlink" title="3.1 认知误区"></a>3.1 认知误区</h3><p>在学习过程中会有一种错觉，那就是影刀能替代Jenkins，Jenkins能做的影刀也能做。</p>
<blockquote>
<p><strong>这里必须把自己的想法掐死</strong><br>确实能做，但能做并不代表做好。不要否定已经拥有的，不能去神话新了解的技术，如果有这种感觉那说明学的不到位，不了解核心优势。</p>
</blockquote>
<h3 id="3-2-影刀的优势"><a href="#3-2-影刀的优势" class="headerlink" title="3.2 影刀的优势"></a>3.2 影刀的优势</h3><p><strong>核心能力：</strong></p>
<ul>
<li>可视化拖拽、零代码 &#x2F; 低代码，快速搭建流程</li>
<li>驱动浏览器、Windows 桌面、APP、ERP&#x2F;CRM 等UI 交互</li>
<li>跨系统数据搬运、表单填写、报表导出、重复操作机器人</li>
<li>适合规则明确、重复、跨系统、带界面的业务流程</li>
</ul>
<h3 id="3-3-Jenkins的优势"><a href="#3-3-Jenkins的优势" class="headerlink" title="3.3 Jenkins的优势"></a>3.3 Jenkins的优势</h3><p><strong>核心能力：</strong></p>
<ul>
<li>代码提交触发、编译、测试、打包、部署、版本管理</li>
<li>Pipeline-as-Code、插件生态、分布式构建、高并发调度</li>
<li>适合代码工程、持续集成、环境部署、测试自动化调度</li>
</ul>
<h3 id="3-4-场景选择：什么时候用谁？"><a href="#3-4-场景选择：什么时候用谁？" class="headerlink" title="3.4 场景选择：什么时候用谁？"></a>3.4 场景选择：什么时候用谁？</h3><h4 id="用影刀（绝对不能用-Jenkins）"><a href="#用影刀（绝对不能用-Jenkins）" class="headerlink" title="用影刀（绝对不能用 Jenkins）"></a>用影刀（绝对不能用 Jenkins）</h4><ul>
<li>业务人员做跨系统数据录入 &#x2F; 导出（Excel→网页→ERP）</li>
<li>财务 &#x2F; 客服重复表单、对账、报表</li>
<li>电商订单处理、库存同步、评价回复</li>
<li>需模拟人点击、输入、截图、识别验证码的流程</li>
<li>非研发人员快速落地自动化，不想写代码</li>
</ul>
<h4 id="用-Jenkins（影刀完全做不了）"><a href="#用-Jenkins（影刀完全做不了）" class="headerlink" title="用 Jenkins（影刀完全做不了）"></a>用 Jenkins（影刀完全做不了）</h4><ul>
<li>代码提交后自动编译、打包、单元测试</li>
<li>多环境（DEV&#x2F;STG&#x2F;UAT&#x2F;PROD）持续部署</li>
<li>大规模接口 &#x2F; 性能测试调度、结果统计</li>
<li>研发团队流水线管理、版本回滚、构建日志</li>
<li>容器化（Docker&#x2F;K8s）、云原生部署流程</li>
</ul>
<h3 id="3-5-影刀与Jenkins的结合"><a href="#3-5-影刀与Jenkins的结合" class="headerlink" title="3.5 影刀与Jenkins的结合"></a>3.5 影刀与Jenkins的结合</h3><ul>
<li>暂未涉及到，仍在学习中</li>
</ul>
<h2 id="4-影刀学习的一些思考"><a href="#4-影刀学习的一些思考" class="headerlink" title="4. 影刀学习的一些思考"></a>4. 影刀学习的一些思考</h2><h3 id="4-1-学习目标"><a href="#4-1-学习目标" class="headerlink" title="4.1 学习目标"></a>4.1 学习目标</h3><ul>
<li>拿到影刀的高级证书</li>
<li>熟练运用影刀，为工作减负</li>
</ul>
<h3 id="4-2-学习进度"><a href="#4-2-学习进度" class="headerlink" title="4.2 学习进度"></a>4.2 学习进度</h3><ul>
<li>证书分：初、中、高三级</li>
<li>当前在中级学习中</li>
<li>学习使用过程中，有了一些不同的想法与尝试</li>
</ul>
<h3 id="4-3-学习建议"><a href="#4-3-学习建议" class="headerlink" title="4.3 学习建议"></a>4.3 学习建议</h3><blockquote>
<p><strong>说明</strong>：中级以前别有想法，甚至中级理论知识过半之前别有那么多想法，走了很多弯路，浪费很多时间</p>
</blockquote>
<p>初级只要老老实实跟着教学走就行，不用想着优化，也不用想着调整，等中级再考虑。</p>
<h3 id="4-4-网页自动化问题"><a href="#4-4-网页自动化问题" class="headerlink" title="4.4 网页自动化问题"></a>4.4 网页自动化问题</h3><h4 id="4-4-1-打开网页方式"><a href="#4-4-1-打开网页方式" class="headerlink" title="4.4.1 打开网页方式"></a>4.4.1 打开网页方式</h4><p><strong>问题</strong>：打开网页方式</p>
<p><strong>原因</strong>：觉得打开新网页是一种浪费，想封装一个获取已打开网页的流程，从而引发的思考，并与AI进行了讨论</p>
<p><strong>核心思想</strong>：想放弃打开新网页这个指令</p>
<ol>
<li>使用获得已打开的网页，并在获得失败后再打开目标地址，网页地址通过传入参数确定<ul>
<li>无法确定具体网址，标题也不稳定，只有域名是不变的，使用通配获取</li>
<li>如：<code>*shop.yingdao.com*</code></li>
</ul>
</li>
<li>判断获取到的网页的状态，如已经登录了的，是否要还原到初始状态，通过传入参数决定</li>
<li>流程结束，在主流程通过获取该网页操作</li>
</ol>
<h5 id="两种方式对比"><a href="#两种方式对比" class="headerlink" title="两种方式对比"></a>两种方式对比</h5><p><strong>方式一：打开新网页（推荐）</strong></p>
<p><strong>指令流程</strong>：启动浏览器 → 打开网页 → 执行操作 → 关闭网页</p>
<p><strong>注</strong>：更彻底一点，直接使用非常用的浏览器，可以最大限度的保护数据</p>
<p><strong>优点</strong>：</p>
<ul>
<li>环境干净，不受之前页面、登录状态、缓存干扰</li>
<li>不会误操作到人工正在用的页面</li>
<li>流程稳定、可重复运行，适合定时 &#x2F; 批量任务</li>
<li>关闭后不留痕迹，不容易越跑越卡</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>每次都要重新加载、重新登录，稍微慢一点</li>
</ul>
<p><strong>适用场景</strong>：</p>
<ul>
<li>日常自动化、定时任务、批量处理</li>
<li>爬虫、数据采集、提交表单</li>
<li>你希望流程稳定、可重复、不干扰人工</li>
</ul>
<p><strong>方式二：获取已打开网页</strong></p>
<p><strong>指令流程</strong>：找到当前已打开的浏览器页面 → 继续操作</p>
<p><strong>优点</strong>：</p>
<ul>
<li>不用重新登录、不用重新加载，速度快</li>
<li>适合接着人工操作继续跑</li>
</ul>
<p><strong>缺点（非常多坑）</strong>：</p>
<ul>
<li>页面可能被人工关掉、跳转、刷新 → 直接报错</li>
<li>多开页面时容易匹配错网址</li>
<li>登录过期、弹窗、广告都会导致流程不稳定</li>
<li>跑完不关闭，浏览器越开越卡，内存泄漏</li>
</ul>
<p><strong>适用场景</strong>：</p>
<ul>
<li>辅助人工操作：人工先打开页面 → 影刀接着干活</li>
<li>临时、单次运行，不做长期定时任务</li>
</ul>
<h5 id="结合场景分析"><a href="#结合场景分析" class="headerlink" title="结合场景分析"></a>结合场景分析</h5><p>以影刀商城登录页（shop.yingdao.com）为例：</p>
<ul>
<li><p><strong>如果用获取已打开网页</strong></p>
<ul>
<li>前提：必须人工先登录好</li>
<li>一旦页面关了、超时掉线、跳页，脚本直接崩</li>
<li>有不崩的方式，那就是处理大部分的错误，投入与产出完全失衡</li>
</ul>
</li>
<li><p><strong>如果用打开新网页</strong></p>
<ul>
<li>脚本可以自己：打开 → 登录 → 做业务 → 关闭</li>
<li>稳定、可重复、可定时</li>
</ul>
</li>
</ul>
<p><strong>结论</strong>：强烈建议使用打开新网页方式</p>
<h4 id="4-4-2-移动像素问题"><a href="#4-4-2-移动像素问题" class="headerlink" title="4.4.2 移动像素问题"></a>4.4.2 移动像素问题</h4><p><strong>核心想法</strong>：<br>能不能偷懒，就是只用简单的命令<br>打开网页-&gt;移动鼠标-&gt; 点击 - &gt;等待元素出现<br>重复操作，直到指定流程结束<br>核心思想就是点点点，时不时输入点文字，然后继续点点点，遇见丢失就加等待<br>虽然这种方法存在很大的问题（运行不稳定），但很适合当捷径走，主打一个有手就行</p>
<p><strong>疑问</strong>：如此有了疑问，能不能在所有电脑上都有效<br>对移动像素产生了一些怀疑，如果是不同电脑的分辨率，移动像素是否会有误差?</p>
<p><strong>结论</strong>：<br>会出问题，而且是跨设备运行最常见的坑。</p>
<ul>
<li>能用元素定位就别用坐标</li>
<li>必须用坐标就用相对 &#x2F; 百分比坐标</li>
</ul>
<p><strong>适用范围</strong>：<br>可以放心用的情况：</p>
<ul>
<li>只在自己这一台电脑跑</li>
<li>不换显示器、不改分辨率、不改缩放</li>
<li>只是自己用的小脚本、临时脚本</li>
</ul>
<h4 id="4-4-3-元素库问题"><a href="#4-4-3-元素库问题" class="headerlink" title="4.4.3 元素库问题"></a>4.4.3 元素库问题</h4><h5 id="4-4-3-1-元素库的拆分规则"><a href="#4-4-3-1-元素库的拆分规则" class="headerlink" title="4.4.3.1 元素库的拆分规则"></a>4.4.3.1 元素库的拆分规则</h5><p>如果一个网站都使用一个元素库，那这个元素库会非常庞大，而且元素的命名也会成为一个问题，同一类按钮的命名很难写，并且在使用时也会造成困扰。</p>
<p>尝试用如：login_btn_autologin 这种方式命名 登录功能的自动登录按钮，但在实际使用时就不得不加更多的前缀，已确保唯一，然后前缀长的离谱。</p>
<p>所以决定拆分库，并使用如下规则：</p>
<ol>
<li><p><strong>按平台&#x2F;系统拆分</strong></p>
<ul>
<li>将不同业务系统的元素分开放置</li>
<li>如 [OA系统]、[CRM系统]、[财务系统]</li>
<li>不同系统，避免元素混淆，定位迅速</li>
<li>命名清晰，互不干扰</li>
</ul>
</li>
<li><p><strong>按页面&#x2F;功能模块拆分</strong></p>
<ul>
<li>针对同一系统，按页面或功能创建文件夹</li>
<li>如 [登录页]、[订单列表页]、[用户管理页]</li>
<li>方便并行开发和后期维护</li>
</ul>
</li>
</ol>
<p><strong>元素库命名规范</strong>：平台 + 系统模块（如果有） + 功能模块</p>
<p>例如：京东_OA系统_登录页</p>
<h5 id="4-4-3-2-元素库的元素命名规范"><a href="#4-4-3-2-元素库的元素命名规范" class="headerlink" title="4.4.3.2 元素库的元素命名规范"></a>4.4.3.2 元素库的元素命名规范</h5><p><strong>命名原则</strong>：使用全英文，与现有的工作使用的命名规范一致，方便记忆</p>
<p><strong>命名格式</strong>：前缀 + 名字</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>前缀</th>
</tr>
</thead>
<tbody><tr>
<td>按钮</td>
<td>btn_</td>
</tr>
<tr>
<td>输入框</td>
<td>input_</td>
</tr>
<tr>
<td>下拉框</td>
<td>select_</td>
</tr>
<tr>
<td>选择框</td>
<td>toggle_</td>
</tr>
<tr>
<td>文本域</td>
<td>txt_</td>
</tr>
<tr>
<td>图片</td>
<td>img_</td>
</tr>
<tr>
<td>链接</td>
<td>link_</td>
</tr>
<tr>
<td>表格</td>
<td>table_</td>
</tr>
<tr>
<td>表单</td>
<td>form_</td>
</tr>
<tr>
<td>菜单</td>
<td>menu_</td>
</tr>
<tr>
<td>工具栏</td>
<td>toolbar_</td>
</tr>
<tr>
<td>分页</td>
<td>page_</td>
</tr>
<tr>
<td>日期选择器</td>
<td>datePicker_</td>
</tr>
<tr>
<td>时间选择器</td>
<td>timePicker_</td>
</tr>
<tr>
<td>滑块</td>
<td>slider_</td>
</tr>
<tr>
<td>进度条</td>
<td>progress_</td>
</tr>
<tr>
<td>树形控件</td>
<td>tree_</td>
</tr>
<tr>
<td>地图</td>
<td>map_</td>
</tr>
<tr>
<td>图表</td>
<td>chart_</td>
</tr>
<tr>
<td>视频</td>
<td>video_</td>
</tr>
<tr>
<td>音频</td>
<td>audio_</td>
</tr>
<tr>
<td>富文本编辑器</td>
<td>rtxt_</td>
</tr>
<tr>
<td>弹窗</td>
<td>tips_</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BD%B1%E5%88%80/" class="print-no-link">#影刀</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>影刀使用的一些思考(一)</div>
      <div>http://example.com/2026/03/31/影刀使用的一些思考壹/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/05/%E5%BD%B1%E5%88%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E8%B4%B0/" title="影刀使用的一些思考(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">影刀使用的一些思考(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/18/%E7%88%AC%E5%8F%96%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/" title="爬取招聘数据">
                        <span class="hidden-mobile">爬取招聘数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xian</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




<!-- 判断当前页面是否有 custom_js 变量 -->

  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_system/bundle.min.js"></script>
  
    <!-- 遍历数组，生成多个 script 标签 -->
    <script type="module" src="/js/season_main.js"></script>
  


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
